page {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  background: url(https://qiaoxin.oss-cn-shenzhen.aliyuncs.com/uploads/20181110/a415b708442ab18d4d52fb8040311506.png) no-repeat center center;
  background-size: cover;
}

.top-wrapper {
  height: 390rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title-wrapper {
  position: absolute;
  left: 0;
  top: 215rpx;
  width: 100%;
  height: 180rpx;
  display: flex;
  justify-content: center;
}

.title-wrapper>image {
  width: 650rpx;
  height: 100%;
}

.bottom-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userinfo {
  position: absolute;
  left: 0;
  top: 120rpx;
  right: 155rpx;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.avatar-box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
  background: url(https://qiaoxin.oss-cn-shenzhen.aliyuncs.com/uploads/20181110/97e4c11d2dac5592629aca7e1e094c25.png) no-repeat center center;
  background-size: cover;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #fff;
}

.content-box {
  padding: 50rpx 50rpx 0;
}

.content-box .title-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box .title-box image {
  width: 57rpx;
  height: 57rpx;
  margin-right: 30rpx;
}

.content-box .title-box text {
  font-size: 32rpx;
}

.comment-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}

.comment-box input {
  box-sizing: border-box;
  width: 520rpx;
  height: 75rpx;
  border: 2rpx solid #13181b;
  border-radius: 8rpx;
  padding: 0 20rpx;
  margin-right: 10rpx;
}

.comment-box button {
  margin: 0;
  padding: 0;
  width: 120rpx;
  height: 75rpx;
  background: #dc1c1b;
  line-height: 75rpx;
  font-size: 30rpx;
  color: #fff;
}

.tip {
  font-size: 30rpx;
  color: #d5d5d5;
  text-align: center;
}

.action-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70rpx;
}

.action-box button {
  width: 300rpx;
  margin: 0;
  padding: 0;
  height: 75rpx;
  background: #dc1c1b;
  line-height: 75rpx;
  font-size: 30rpx;
  color: #fff;
}

.bullet-box {
  line-height: 50rpx;
  height: 200rpx;
  margin-top: 20rpx;
  position: relative;
}

@keyframes danmu {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(-200vw);
  }
}

.danmu {
  position: absolute;
  left: 0;
  width: 100vw;
  overflow: visible;
  white-space: nowrap;
  text-align: right;
  height: 30rpx;
  line-height: 30rpx;
  animation-name: danmu;
  animation-duration: 18s;
  font-size: 28rpx;
  animation-timing-function: linear;
  display: flex;
  align-items: center;
}

.danmu image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.bottom-font {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 45rpx;
  width: 100%;
}

.bottom-font image {
  width: 300rpx;
  height: 58rpx;
}

.bottom-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 2rpx;
}

.bottom-intro text {
  font-size: 20rpx;
}

.poster-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.poster-box .poster-content {
  height: 1150rpx;
  width: 650rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 50rpx;
  box-sizing: border-box;
  align-items: center;
}

.poster-box .poster-content>image {
  width: 500rpx;
  height: 900rpx;
  margin-bottom: 30rpx;
}

.poster-box .poster-content .poster-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500rpx;
}

.poster-box .poster-content .poster-action button {
  width: 200rpx;
  margin: 30rpx 0;
  padding: 0;
  height: 75rpx;
  background: #dc1c1b;
  line-height: 75rpx;
  font-size: 30rpx;
  color: #fff;
}
